DbPassword=
SUPABASE_PROJECT_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_CONNECTION_STRING=
SUPABASE_ANON_KEY=
SUPABASE_CONNECTION_STRING2=
SUPABASE_URL=

SUPABASE_SERVICE_ROLE_KEY=""



RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
